spring.application.name=Alura
spring.datasource.url=jdbc:postgresql://localhost/topicos_forohub
spring.datasource.username=postgres
spring.datasource.password=AlexAmed
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-stacktrace=never

